# PlantDroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  第二次PlantDroid 会议记.md
app/: build.gradle
app/src/androidTest/java/com/example/plantdroid/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prefill_database.db  style.data  style_extra.data
app/src/main/java/com/example/plantdroid/: BottomNavigationActivity.java  CameraActivity.java  CameraResultActivity.java  DbTestActivity.java  DetailCatalogue.java  DetailPageActivity.java  LoadingAnimatorView.java  MainActivity.java  MapActivity.java  Search_result.java  SplashActivity.java
app/src/main/java/com/example/plantdroid/Activity/: BottomNavigation.java
app/src/main/java/com/example/plantdroid/Database/: DiscoveredPlant.java  Plant.java  PlantDatabase.java  PlantDroidDao.java  PlantDroidDatabase.java  PlantDroidRepository.java  PlantDroidViewModel.java
app/src/main/java/com/example/plantdroid/Entity/: Plant.java
app/src/main/java/com/example/plantdroid/ui/camera/: CameraFragment.java
app/src/main/java/com/example/plantdroid/ui/component/: CircleImageView.java  RecyclerViewEmptySupport.java
app/src/main/java/com/example/plantdroid/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/plantdroid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/plantdroid/ui/map/: DashboardFragment.java  MapActivity.java  MapFragment.java
app/src/main/java/com/example/plantdroid/ui/notifications/: BlankFragment.java  DepthPageTransformer.java  ItemFragment.java  ItemFragment1.java  ItemFragment2.java  ItemFragment3.java  ItemFragment4.java  ItemFragment5.java  ItemFragment6.java  ItemFragment7.java  ItemFragment8.java  MainFragment.java  MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java  MainFragment5.java  MainFragment6.java  MainFragment7.java  MainFragment8.java  MyItemRecyclerViewAdapter.java  NotificationsFragment.java  NotificationsViewModel.java  Search_result.java  ViewPagerAdapter.java
app/src/main/java/util/: Base64Util.java  CacheUtil.java  FileUtil.java  LoadImage.java  LoadImageUtil.java  LocationUtil.java  LogUtil.java
app/src/main/res/drawable/: ic_baseline_brightness_1_8.xml  ic_baseline_check_90.xml  ic_baseline_check_circle_90.xml  ic_baseline_explore_90.xml  ic_baseline_image_search_96.xml  ic_baseline_location_on_18.xml  ic_baseline_location_on_24.xml  ic_baseline_photo_camera_96.xml  ic_baseline_search_24.xml  ic_brightness_green_dark_8.xml  ic_check.xml  ic_grass_24.xml  ic_round_star_rate_16.xml  round_button.xml  shape_white.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_camera.xml  activity_camera_result.xml  activity_detail_catalogue.xml  activity_detail_page.xml  activity_map.xml  activity_search_result.xml  activity_splash.xml  custom_info_window.xml  db_test.xml  empty_layout.xml  fragment_blank.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_item.xml  fragment_item_list.xml  fragment_notifications.xml  fragment_view.xml  fragment_view1.xml  fragment_view2.xml  fragment_view3.xml  fragment_view4.xml  fragment_view5.xml  fragment_view6.xml  fragment_view7.xml  fragment_view8.xml  fragment_view_skelenton.xml
app/src/main/res/layout-v24/: fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  region_right_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-land/: style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/plantdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/bottom_test/: settings.gradle
test/bottom_test/app/: build.gradle
test/bottom_test/app/src/androidTest/java/com/example/bottom_test/: ExampleInstrumentedTest.java
test/bottom_test/app/src/main/: AndroidManifest.xml
test/bottom_test/app/src/main/java/com/example/bottom_test/: MainActivity.java
test/bottom_test/app/src/main/java/com/example/bottom_test/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
test/bottom_test/app/src/main/java/com/example/bottom_test/ui/home/: HomeFragment.java  HomeViewModel.java
test/bottom_test/app/src/main/java/com/example/bottom_test/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
test/bottom_test/app/src/main/res/navigation/: mobile_navigation.xml
test/bottom_test/app/src/main/res/values/: strings.xml  themes.xml
test/bottom_test/app/src/main/res/values-night/: themes.xml
test/bottom_test/app/src/test/java/com/example/bottom_test/: ExampleUnitTest.java
test/bottom_test/gradle/wrapper/: gradle-wrapper.properties
