<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--做居中-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.example.plantdroid.ui.component.RecyclerViewEmptySupport
            android:id="@+id/list0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_item" />

    </ScrollView>

    <!--todo 自定义的空布局-->
    <include
        android:id="@+id/empty_layout"
        layout="@layout/empty_layout"
        android:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>